<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical significance approximation in local similarity
analysis of dependent time series data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical significance approximation in local similarity
analysis of dependent time series data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DDLSA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="approSignificance.html">approSignificance</a></td>
<td>Approximate statistical significance of local similarity score of two time series</td></tr>
<tr><td style="width: 25%;"><a href="DataDrivenLSA.html">DataDrivenLSA</a></td>
<td>Calculate statistical significance of local similarity score of two time series</td></tr>
<tr><td style="width: 25%;"><a href="F4tongue.html">F4tongue</a></td>
<td>Training data from Moving Pictures of the Human Microbiome(MPHM) dataset.</td></tr>
<tr><td style="width: 25%;"><a href="LocalSimilarity.html">LocalSimilarity</a></td>
<td>Calculate Local Similarity Score of Two Time Series</td></tr>
<tr><td style="width: 25%;"><a href="permutationTest.html">permutationTest</a></td>
<td>permutation test of local similarity score of two time series</td></tr>
<tr><td style="width: 25%;"><a href="PML.html">PML</a></td>
<td>Training data from PML dataset.</td></tr>
<tr><td style="width: 25%;"><a href="rankNormalization.html">rankNormalization</a></td>
<td>Rank Normalization of a Vector</td></tr>
</table>
</body></html>
