<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate statistical significance of local similarity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for approSignificance {DDLSA}"><tr><td>approSignificance {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Approximate statistical significance of local similarity score of two time series
</h2>

<h3>Description</h3>

<p>This function computes the approximated statistical significance of local similarity for two sequences.
</p>


<h3>Usage</h3>

<pre>
  approSignificance(x, y, maxDelay, scale=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>two random variables with equal length.
</p>
</td></tr>
<tr valign="top"><td><code>maxDelay</code></td>
<td>

<p>maximum time shift allowed in computing LS score.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
</td></tr></table>
<p>If TRUE, perform rankNormalization first.
</p>


<h3>Value</h3>

<p>This function returns the approximated statistical significance(p-value) of local similarity of two time series x, y with maximal delay maxDelay.
</p>


<h3>Examples</h3>

<pre>

  # Generate two random variables
  library(MASS)
  data &lt;- mvrnorm(100, c(0, 0), Sigma = matrix(c(1, 0.6, 0.6, 1), 2, 2))

  # Rank normalize data
  x &lt;- rankNormalization(data[,1])
  y &lt;- rankNormalization(data[,2])

  # compute the approximated significance of local similarity score
  approSignificance(x, y, maxDelay=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
