<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate statistical significance of local similarity score...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataDrivenLSA {DDLSA}"><tr><td>DataDrivenLSA {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate statistical significance of local similarity score of two time series
</h2>

<h3>Description</h3>

<p>This function computes the data-driven statistical significance of local similarity for two sequences.
</p>


<h3>Usage</h3>

<pre>
  DataDrivenLSA(x,y,maxDelay,scale = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>two random variables with equal length.
</p>
</td></tr>
<tr valign="top"><td><code>maxDelay</code></td>
<td>

<p>maximum time shift allowed in computing LS score.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>If TRUE, perform normalization first; False, otherwise.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>scoreMax</code></td>
<td>

<p>Maximum local score between x and y.
</p>
</td></tr>
<tr valign="top"><td><code>approximated p-value</code></td>
<td>

<p>approximated significance of local score between x and y.
</p>
</td></tr>
<tr valign="top"><td><code>startX</code></td>
<td>

<p>start position in the most similar subintervel of x.
</p>
</td></tr>
<tr valign="top"><td><code>startY</code></td>
<td>

<p>start position in the most similar subintervel of y.
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>time delay between x and y when the maximum local similarity score is obtained. If delay is zero, no one leads anothe; if delay is positive, y leads x; otherwise, x leads y.
</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>

<p>length of the most similar subinterval of x and y.
</p>
</td></tr>
<tr valign="top"><td><code>PosOrNeg</code></td>
<td>

<p>positive of negtive relationship of x and y when the max local similarity score is obtained. If PosOrNeg is 1, positive; otherwise negative.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

  # Generate two random variables
  library(MASS)
  data &lt;- mvrnorm(100, c(0, 0), Sigma = matrix(c(1, 0.6, 0.6, 1), 2, 2))

  # Rank normalize data
  x &lt;- rankNormalization(data[,1])
  y &lt;- rankNormalization(data[,2])

  # compute the significance of local similarity score
  DataDrivenLSA(x, y, maxDelay = 2)

  # Another example of real data
  data(F4tongue)
  F4T &lt;- as.matrix(F4tongue)
  F4T &lt;- t(apply(F4T, 1, function(x) x / apply(F4T, 2, sum)))
  length&lt;-dim(F4T)[2]
  Count&lt;-dim(F4T)[1]
  PairWiseSignificance &lt;- matrix(0,Count,Count)
  for (i in 1:Count){
    for (j in 1:Count){
      PairWiseSignificance[i, j] &lt;- DataDrivenLSA(F4T[i,], F4T[j,], 3)[2]
    }
  }

  # example of PML datasets
  data(PML)
  P &lt;- as.matrix(PML)
  env &lt;- PML[1:13,]
  OTU &lt;- PML[14:75,]
  P &lt;- rbind(env, t(apply(OTU, 1, function(x) x / apply(OTU, 2, sum))))
  P &lt;- as.matrix(P)
  length_PML&lt;-dim(P)[2]
  Count_PML&lt;-dim(P)[1]
  PairWiseSignificance_PML &lt;- matrix(0,Count_PML,Count_PML)
  for (i in 1:Count_PML){
    for (j in 1:Count_PML){
      PairWiseSignificance_PML[i, j] &lt;- DataDrivenLSA(P[i,], P[j,], 3)[2]
    }
  }
  # R packages "qvalue" are needed to be installed before implementation of following code.
  # To install "qvalue", enter:
  # source("https://bioconductor.org/biocLite.R") (try http:// if https:// URLs are not supported)
  # biocLite("qvalue")
  # library(qvalue)
  # qv &lt;- qvalue(localScoreSignificance[lower.tri(localScoreSignificance)])
  # summary(qv)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
