<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training data from Moving Pictures of the Human...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F4tongue {DDLSA}"><tr><td>F4tongue {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Training data from Moving Pictures of the Human Microbiome(MPHM) dataset.

</h2>

<h3>Description</h3>

<p>This data set contains 135 daily samples from the tongue of male subject ('F4') in Moving Pictures of the Human Microbiome(MPHM) datasets. 41 rows indicate different core OTUs, which are observed in at least 60% samples from the same body site of one person.
</p>


<h3>Usage</h3>

<pre>data(F4tongue)</pre>


<h3>Format</h3>

<p>A data frame with 41 observations and 135 columns.
</p>


<h3>Examples</h3>

<pre>
data(F4tongue)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
