<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Local Similarity Score of Two Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LocalSimilarity {DDLSA}"><tr><td>LocalSimilarity {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Local Similarity Score of Two Time Series
</h2>

<h3>Description</h3>

<p>This function computes the local similarity score for two sequences.
</p>


<h3>Usage</h3>

<pre>
  LocalSimilarity(x, y, maxDelay=3, rankScale = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>two random variables with equal length.
</p>
</td></tr>
<tr valign="top"><td><code>maxDelay</code></td>
<td>

<p>maximum time shift allowed in computing LS score.
</p>
</td></tr>
<tr valign="top"><td><code>rankScale</code></td>
<td>

<p>If TRUE, perform rankNormalization first; False, otherwise.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>scoreMax</code></td>
<td>

<p>Maximum local score between x and y.
</p>
</td></tr>
<tr valign="top"><td><code>startX</code></td>
<td>

<p>start position in the most similar subintervel of x.
</p>
</td></tr>
<tr valign="top"><td><code>startY</code></td>
<td>

<p>start position in the most similar subintervel of y.
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>time delay between x and y when the maximum local similarity score is obtained. If delay is zero, no one leads anothe; if delay is positive, y leads x; otherwise, x leads y.
</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>

<p>length of the most similar subinterval of x and y.
</p>
</td></tr>
<tr valign="top"><td><code>PosOrNeg</code></td>
<td>

<p>positive of negtive relationship of x and y when the max local similarity score is obtained. If PosOrNeg is 1, positive; otherwise negative.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

  # Generate two random variables
  library(MASS)
  data &lt;- mvrnorm(100, c(0, 0), Sigma = matrix(c(1, 0.6, 0.6, 1), 2, 2))

  # Rank normalize data
  x &lt;- rankNormalization(data[,1])
  y &lt;- rankNormalization(data[,2])

  # compute the local similarity score
  LocalSimilarity(x, y, maxDelay = 2)

  # example of MPHM datasets
  data(F4tongue)
  F4T &lt;- as.matrix(F4tongue)
  length&lt;-dim(F4T)[2]
  Count&lt;-dim(F4T)[1]
  localScoreSignificance &lt;- matrix(0,Count,Count)
  for (i in 1:Count){
    for (j in 1:Count){
      localScoreSignificance[i, j] &lt;- approSignificance(F4T[i,], F4T[j,],3)
    }
  }
  # example of PML datasets
  data(PML)
  P &lt;- as.matrix(PML)
  length_PML&lt;-dim(P)[2]
  Count_PML&lt;-dim(P)[1]
  localScoreSignificance_PML &lt;- matrix(0,Count_PML,Count_PML)
  for (i in 1:Count_PML){
    for (j in 1:Count_PML){
      localScoreSignificance_PML[i, j] &lt;- approSignificance(P[i,], P[j,],3)
    }
  }

  # R packages "qvalue" are needed to be installed before implementation of following code.
  # To install "qvalue", enter:
  # source("https://bioconductor.org/biocLite.R") (try http:// if https:// URLs are not supported)
  # biocLite("qvalue")
  # library(qvalue)
  # qv &lt;- qvalue(localScoreSignificance[lower.tri(localScoreSignificance)])
  # summary(qv)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
