<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: permutation test of local similarity score of two time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for permutationTest {DDLSA}"><tr><td>permutationTest {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
permutation test of local similarity score of two time series
</h2>

<h3>Description</h3>

<p>This function computes the significance level of the LS score by permutation test.
</p>


<h3>Usage</h3>

<pre>
  permutationTest(x, y, numPermu=1000, maxDelay,scale=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>two random variables with equal length.
</p>
</td></tr>
<tr valign="top"><td><code>numPermu</code></td>
<td>

<p>the number of permutation test.
</p>
</td></tr>
<tr valign="top"><td><code>maxDelay</code></td>
<td>

<p>maximum time shift allowed in computing LS score.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>If TRUE, perform normalization first; False, otherwise.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns the significance level(p-value) of the local similarity score between two sequence by permutation test.
</p>


<h3>Examples</h3>

<pre>

  # Generate two random variables
  library(MASS)
  data &lt;- mvrnorm(100, c(0, 0), Sigma = matrix(c(1, 0.6, 0.6, 1), 2, 2))

  # Rank normalize data
  x &lt;- rankNormalization(data[,1])
  y &lt;- rankNormalization(data[,2])

  # compute the significance of local similarity score by permutation test
  permutationTest(x, y, numPermu = 1000, maxDelay = 3,scale = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
