<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training data from PML dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PML {DDLSA}"><tr><td>PML {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Training data from PML dataset.

</h2>

<h3>Description</h3>

<p>This data set contains 75 observations on 72 different monthly time points over 6 years from the PML dataset. The first 13 rows indicate environmental factors, and the  other 62 rows are abundant OTUs with the taxonomic level of Order, which showed in at least 50% time points.
</p>


<h3>Usage</h3>

<pre>data(PML)</pre>


<h3>Format</h3>

<p>A data frame with 75 observations and 72 columns.
</p>


<h3>Examples</h3>

<pre>
  data(PML)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
