<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank Normalization of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rankNormalization {DDLSA}"><tr><td>rankNormalization {DDLSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rank Normalization of a Vector
</h2>

<h3>Description</h3>

<p>This function performs rank normalization of a given vector.
</p>


<h3>Usage</h3>

<pre>
  rankNormalization(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Input variable vector
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A normalized vector
</p>


<h3>Examples</h3>

<pre>

  # Generate one random variable
  x &lt;- rnorm(100, 1, 2)

  # Rank normalize data
  rankNormalization(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDLSA</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
